(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 22)
    (tracks 169)
    (zones 0)
    (modules 13)
    (nets 6)
  )

  (page USLetter)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.016)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFDFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1.016)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO14580 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E9EE0FE)
    (at 104.775 79.375)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO14580")
    (tags "mounting hole 3.2mm no annular m3 iso14580")
    (path /5EA2BA65)
    (attr virtual)
    (fp_text reference H1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E9EE116)
    (at 136.525 98.425)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (path /5EA2C93C)
    (attr virtual)
    (fp_text reference H4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E9EE10E)
    (at 136.525 79.375)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (path /5EA2C509)
    (attr virtual)
    (fp_text reference H3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E9EE106)
    (at 104.775 98.425)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (path /5EA2BF79)
    (attr virtual)
    (fp_text reference H2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module digikey-footprints:0805 (layer F.Cu) (tedit 5D288D36) (tstamp 5E9EC654)
    (at 113.03 91.44 270)
    (path /5E9EB85E)
    (attr smd)
    (fp_text reference C1 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 0.93) (end 1.9 0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.93) (end 1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.93) (end 1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.93) (end -1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.32 0.8) (end 0.28 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -0.8) (end 0.3 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 0.68) (end 0.95 0.68) (layer F.Fab) (width 0.12))
    (fp_line (start -0.95 -0.68) (end 0.95 -0.68) (layer F.Fab) (width 0.12))
    (fp_line (start 0.95 -0.675) (end 0.95 0.675) (layer F.Fab) (width 0.12))
    (fp_line (start -0.95 -0.675) (end -0.95 0.675) (layer F.Fab) (width 0.12))
    (pad 2 smd rect (at 1.05 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.05 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
  )

  (module digikey-footprints:0805 (layer F.Cu) (tedit 5D288D36) (tstamp 5E9EC664)
    (at 118.11 91.44 270)
    (path /5E9EBEB2)
    (attr smd)
    (fp_text reference C2 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.675) (end -0.95 0.675) (layer F.Fab) (width 0.12))
    (fp_line (start 0.95 -0.675) (end 0.95 0.675) (layer F.Fab) (width 0.12))
    (fp_line (start -0.95 -0.68) (end 0.95 -0.68) (layer F.Fab) (width 0.12))
    (fp_line (start -0.95 0.68) (end 0.95 0.68) (layer F.Fab) (width 0.12))
    (fp_line (start -0.3 -0.8) (end 0.3 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 0.8) (end 0.28 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 0.93) (end -1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.93) (end 1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.93) (end 1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.93) (end 1.9 0.93) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.05 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.05 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module digikey-footprints:0805 (layer F.Cu) (tedit 5D288D36) (tstamp 5E9EC674)
    (at 123.19 91.44 270)
    (path /5E9EC8B9)
    (attr smd)
    (fp_text reference C3 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 0.93) (end 1.9 0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.93) (end 1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.93) (end 1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.93) (end -1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.32 0.8) (end 0.28 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -0.8) (end 0.3 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 0.68) (end 0.95 0.68) (layer F.Fab) (width 0.12))
    (fp_line (start -0.95 -0.68) (end 0.95 -0.68) (layer F.Fab) (width 0.12))
    (fp_line (start 0.95 -0.675) (end 0.95 0.675) (layer F.Fab) (width 0.12))
    (fp_line (start -0.95 -0.675) (end -0.95 0.675) (layer F.Fab) (width 0.12))
    (pad 2 smd rect (at 1.05 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.05 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
  )

  (module digikey-footprints:0805 (layer F.Cu) (tedit 5D288D36) (tstamp 5E9EC684)
    (at 128.27 91.44 270)
    (path /5E9ED184)
    (attr smd)
    (fp_text reference C4 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.675) (end -0.95 0.675) (layer F.Fab) (width 0.12))
    (fp_line (start 0.95 -0.675) (end 0.95 0.675) (layer F.Fab) (width 0.12))
    (fp_line (start -0.95 -0.68) (end 0.95 -0.68) (layer F.Fab) (width 0.12))
    (fp_line (start -0.95 0.68) (end 0.95 0.68) (layer F.Fab) (width 0.12))
    (fp_line (start -0.3 -0.8) (end 0.3 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 0.8) (end 0.28 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 0.93) (end -1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.93) (end 1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.93) (end 1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.93) (end 1.9 0.93) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.05 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.05 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module digikey-footprints:RF_SMA_BoardEdge_142-0701-801 (layer F.Cu) (tedit 5CADFB52) (tstamp 5E9EC696)
    (at 101.6 88.9 90)
    (descr https://belfuse.com/resources/Johnson/productinformation/pi-142-0701-801.pdf)
    (path /5E9F00D5)
    (fp_text reference J1 (at 3.175 5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text value Conn_Coaxial (at 0 6.36 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -3.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.84 5.33) (end 5.84 5.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.84 0) (end 5.84 5.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.84 0) (end -5.84 5.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.76 4.75) (end -4.76 -9.52) (layer F.Fab) (width 0.1))
    (fp_line (start 4.76 4.75) (end -4.76 4.75) (layer F.Fab) (width 0.1))
    (fp_line (start 4.76 -9.52) (end -4.76 -9.52) (layer F.Fab) (width 0.1))
    (fp_line (start 4.76 4.75) (end 4.76 -9.52) (layer F.Fab) (width 0.1))
    (fp_line (start -5.84 0) (end 5.84 0) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at -4.3815 2.54 90) (size 2.413 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 2.54 90) (size 2.286 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 4.3815 2.54 90) (size 2.413 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 4.3815 2.54 90) (size 2.413 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -4.3815 2.54 90) (size 2.413 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module digikey-footprints:RF_SMA_BoardEdge_142-0701-801 (layer F.Cu) (tedit 5CADFB52) (tstamp 5E9EC6A8)
    (at 139.7 88.9 270)
    (descr https://belfuse.com/resources/Johnson/productinformation/pi-142-0701-801.pdf)
    (path /5E9F06E7)
    (fp_text reference J2 (at -3.175 5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text value Conn_Coaxial (at 0 6.36 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.84 0) (end 5.84 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.76 4.75) (end 4.76 -9.52) (layer F.Fab) (width 0.1))
    (fp_line (start 4.76 -9.52) (end -4.76 -9.52) (layer F.Fab) (width 0.1))
    (fp_line (start 4.76 4.75) (end -4.76 4.75) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 4.75) (end -4.76 -9.52) (layer F.Fab) (width 0.1))
    (fp_line (start -5.84 0) (end -5.84 5.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.84 0) (end 5.84 5.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.84 5.33) (end 5.84 5.33) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -3.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -4.3815 2.54 270) (size 2.413 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 4.3815 2.54 270) (size 2.413 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 4.3815 2.54 270) (size 2.413 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 2.54 270) (size 2.286 5.08) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at -4.3815 2.54 270) (size 2.413 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Inductor_SMD:L_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E9ECA6A)
    (at 115.57 88.292913 45)
    (descr "Inductor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5E9E8F3A)
    (attr smd)
    (fp_text reference L1 (at 0.019737 -1.815789) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0 1.65 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 45) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 45) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E9EC6CA)
    (at 120.65 88.265 315)
    (descr "Inductor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5E9E952E)
    (attr smd)
    (fp_text reference L2 (at 0 -1.796051 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0 1.65 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 315) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 315) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E9EC6DB)
    (at 125.73 88.265 45)
    (descr "Inductor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5E9EA578)
    (attr smd)
    (fp_text reference L3 (at 0 -1.796051 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0 1.65 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 45) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 45) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_poly (pts (xy 132.08 87.63) (xy 130.175 87.63) (xy 130.175 83.185) (xy 132.08 83.185)) (layer F.Mask) (width 0.1) (tstamp 5E9FF560))
  (gr_poly (pts (xy 111.125 87.63) (xy 109.22 87.63) (xy 109.22 83.185) (xy 111.125 83.185)) (layer F.Mask) (width 0.1) (tstamp 5E9FF54B))
  (gr_poly (pts (xy 132.08 96.52) (xy 109.22 96.52) (xy 109.22 94.615) (xy 132.08 94.615)) (layer F.Mask) (width 0.1))
  (gr_poly (pts (xy 132.08 85.09) (xy 109.22 85.09) (xy 109.22 83.185) (xy 132.08 83.185)) (layer F.Mask) (width 0.1))
  (gr_poly (pts (xy 132.08 96.52) (xy 130.175 96.52) (xy 130.175 90.17) (xy 132.08 90.17)) (layer F.Mask) (width 0.1))
  (gr_poly (pts (xy 111.125 96.52) (xy 109.22 96.52) (xy 109.22 90.17) (xy 111.125 90.17)) (layer F.Mask) (width 0.1))
  (gr_poly (pts (xy 107.95 82.55) (xy 101.6 82.55) (xy 101.6 76.2) (xy 107.95 76.2)) (layer B.Mask) (width 0.1) (tstamp 5E9EF58E))
  (gr_poly (pts (xy 107.95 101.6) (xy 101.6 101.6) (xy 101.6 95.25) (xy 107.95 95.25)) (layer B.Mask) (width 0.1) (tstamp 5E9EF58B))
  (gr_poly (pts (xy 139.7 101.6) (xy 133.35 101.6) (xy 133.35 95.25) (xy 139.7 95.25)) (layer B.Mask) (width 0.1) (tstamp 5E9EF589))
  (gr_poly (pts (xy 139.7 82.55) (xy 133.35 82.55) (xy 133.35 76.2) (xy 139.7 76.2)) (layer B.Mask) (width 0.1) (tstamp 5E9EF586))
  (gr_poly (pts (xy 139.7 101.6) (xy 133.35 101.6) (xy 133.35 95.25) (xy 139.7 95.25)) (layer F.Mask) (width 0.1))
  (gr_poly (pts (xy 107.95 101.6) (xy 101.6 101.6) (xy 101.6 95.25) (xy 107.95 95.25)) (layer F.Mask) (width 0.1))
  (gr_poly (pts (xy 107.95 82.55) (xy 101.6 82.55) (xy 101.6 76.2) (xy 107.95 76.2)) (layer F.Mask) (width 0.1))
  (gr_poly (pts (xy 139.7 82.55) (xy 133.35 82.55) (xy 133.35 76.2) (xy 139.7 76.2)) (layer F.Mask) (width 0.1))
  (gr_text "KJ4QLP, 20200420" (at 120.65 99.06) (layer B.SilkS)
    (effects (font (size 1.524 1.524) (thickness 0.254)) (justify mirror))
  )
  (gr_poly (pts (xy 133.35 100.33) (xy 117.475 100.33) (xy 117.475 97.155) (xy 133.35 97.155)) (layer F.SilkS) (width 0.1))
  (gr_text BAND: (at 116.84 99.06) (layer F.SilkS)
    (effects (font (size 1.778 1.778) (thickness 0.381)) (justify right))
  )
  (gr_text "LOW PASS FILTER" (at 120.65 79.375) (layer F.SilkS)
    (effects (font (size 1.778 1.778) (thickness 0.381)))
  )
  (gr_line (start 101.6 101.6) (end 101.6 76.2) (layer Edge.Cuts) (width 0.05) (tstamp 5E9ECD54))
  (gr_line (start 139.7 101.6) (end 101.6 101.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.7 76.2) (end 139.7 101.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.6 76.2) (end 139.7 76.2) (layer Edge.Cuts) (width 0.05))

  (via (at 107.315 90.805) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDA9E))
  (via (at 107.315 92.71) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDAA0))
  (via (at 107.315 94.615) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDAA2))
  (via (at 105.41 94.615) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDAA4))
  (via (at 103.505 94.615) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDAA6))
  (via (at 103.505 92.71) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDAA8))
  (via (at 105.41 92.71) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDAAA))
  (via (at 109.22 90.805) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDAAD))
  (via (at 111.125 90.805) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDAAF))
  (via (at 111.125 92.71) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDAB1))
  (via (at 111.125 94.615) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDAB3))
  (via (at 113.03 94.615) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDAB5))
  (via (at 114.935 94.615) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDAB7))
  (via (at 116.84 94.615) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDAB9))
  (via (at 118.745 94.615) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDABB))
  (via (at 120.65 94.615) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDABD))
  (via (at 122.555 94.615) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDABF))
  (via (at 124.46 94.615) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDAC1))
  (via (at 126.365 94.615) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDAC3))
  (via (at 128.27 94.615) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDAC5))
  (via (at 130.175 94.615) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDAC7))
  (via (at 130.175 92.71) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDB5E))
  (via (at 130.175 90.805) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDB60))
  (via (at 132.08 90.805) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDB62))
  (via (at 133.985 90.805) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDB64))
  (via (at 133.985 92.71) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDB66))
  (via (at 135.89 92.71) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDB68))
  (via (at 137.795 92.71) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDB6A))
  (via (at 137.795 94.615) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDB6C))
  (via (at 135.89 94.615) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDB6E))
  (via (at 133.985 94.615) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDB70))
  (via (at 122.555 85.09) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDC58))
  (via (at 116.84 85.09) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDC59))
  (via (at 124.46 85.09) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDC5A))
  (via (at 114.935 85.09) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDC5B))
  (via (at 109.22 86.995) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDC5C))
  (via (at 113.03 86.995) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDC5D))
  (via (at 107.315 86.995) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDC5E))
  (via (at 120.65 85.09) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDC5F))
  (via (at 126.365 85.09) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDC60))
  (via (at 111.125 86.995) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDC61))
  (via (at 118.745 85.09) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDC62))
  (via (at 107.315 85.09) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDC75))
  (via (at 107.315 83.185) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDC77))
  (via (at 105.41 83.185) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDC79))
  (via (at 103.505 83.185) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDC7B))
  (via (at 103.505 85.09) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDC7D))
  (via (at 105.41 85.09) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDC7F))
  (via (at 128.27 86.995) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDC85))
  (via (at 130.175 86.995) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDC87))
  (via (at 132.08 86.995) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDC89))
  (via (at 133.985 86.995) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDC8B))
  (via (at 133.985 85.09) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDC8D))
  (via (at 133.985 83.185) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDC8F))
  (via (at 135.89 83.185) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDC91))
  (via (at 137.795 83.185) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDC93))
  (via (at 137.795 85.09) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDC95))
  (via (at 135.89 85.09) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDC97))
  (via (at 117.475 100.33) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDCCE))
  (via (at 107.95 100.33) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDCD0))
  (via (at 114.3 100.33) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDCD2))
  (via (at 120.65 100.33) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDCD4))
  (via (at 111.125 100.33) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDCD6))
  (via (at 106.68 100.33) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDCD8))
  (via (at 123.825 100.33) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDCEE))
  (via (at 133.35 100.33) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDCEF))
  (via (at 136.525 95.885) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDCF0))
  (via (at 127 100.33) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDCF1))
  (via (at 130.175 100.33) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDCF2))
  (via (at 133.35 77.47) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDCF9))
  (via (at 107.95 77.47) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDCFA))
  (via (at 117.475 77.47) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDCFB))
  (via (at 120.65 77.47) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDCFC))
  (via (at 130.175 77.47) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDCFD))
  (via (at 136.525 81.915) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDCFE))
  (via (at 111.125 77.47) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDCFF))
  (via (at 114.3 77.47) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDD00))
  (via (at 127 77.47) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDD01))
  (via (at 136.525 76.835) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDD02))
  (via (at 123.825 77.47) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EDD03))
  (via (at 104.775 76.835) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EE2AC))
  (via (at 102.235 79.375) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EE2AE))
  (via (at 107.315 79.375) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EE2B0))
  (via (at 104.775 81.915) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EE2B2))
  (via (at 102.87 77.47) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EE2B4))
  (via (at 102.87 81.28) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EE2B6))
  (via (at 106.68 81.28) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EE2B8))
  (via (at 106.68 77.47) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EE2BA))
  (via (at 133.985 79.375) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EE2CF))
  (via (at 139.065 79.375) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EE2D1))
  (via (at 138.43 77.47) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EE2D3))
  (via (at 134.62 77.47) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EE2D5))
  (via (at 134.62 81.28) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EE2D7))
  (via (at 138.43 81.28) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EE2D9))
  (via (at 136.525 100.965) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EE2E4))
  (via (at 133.985 98.425) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EE2E6))
  (via (at 134.62 96.52) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EE2E8))
  (via (at 138.43 96.52) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EE2EA))
  (via (at 139.065 98.425) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EE2EC))
  (via (at 138.43 100.33) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EE2EE))
  (via (at 134.62 100.33) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EE2F0))
  (via (at 104.775 100.965) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EE2F2))
  (via (at 104.775 95.885) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EE2F4))
  (via (at 102.235 98.425) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EE2F6))
  (via (at 107.315 98.425) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EE2F8))
  (via (at 102.87 96.52) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EE2FA))
  (via (at 102.87 100.33) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EE2FC))
  (via (at 106.68 96.52) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EE307))
  (via (at 132.08 92.71) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EEAE8))
  (via (at 109.22 94.615) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EEA98))
  (via (at 109.22 92.71) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EEA9A))
  (via (at 132.08 94.615) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EEAA0))
  (via (at 117.475 97.155) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EEAA2))
  (via (at 120.65 97.155) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EEAA3))
  (via (at 130.175 97.155) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EEAA4))
  (via (at 111.125 97.155) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EEAA5))
  (via (at 114.3 97.155) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EEAA6))
  (via (at 127 97.155) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EEAA7))
  (via (at 123.825 97.155) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EEAA8))
  (via (at 114.3 80.645) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EEAB0))
  (via (at 111.125 80.645) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EEAB1))
  (via (at 117.475 80.645) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EEAB2))
  (via (at 127 80.645) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EEAB3))
  (via (at 130.175 80.645) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EEAB4))
  (via (at 123.825 80.645) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EEAB5))
  (via (at 120.65 80.645) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EEAB6))
  (via (at 111.125 83.185) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EEABE))
  (via (at 116.84 83.185) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EEABF))
  (via (at 114.935 83.185) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EEAC0))
  (via (at 120.65 83.185) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EEAC1))
  (via (at 113.03 83.185) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EEAC2))
  (via (at 122.555 83.185) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EEAC3))
  (via (at 118.745 83.185) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EEAC4))
  (via (at 109.22 83.185) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EEACE))
  (via (at 107.95 80.645) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EEAD0))
  (via (at 133.35 80.645) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EEAD2))
  (via (at 132.08 85.09) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EEAD4))
  (via (at 107.95 97.155) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EEAE0))
  (via (at 133.35 97.155) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EEAE2))
  (via (at 124.46 83.185) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EEB35))
  (via (at 126.365 83.185) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EEB37))
  (via (at 128.27 83.185) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EEB39))
  (via (at 130.175 83.185) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EEB3B))
  (via (at 132.08 83.185) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EEB3D))
  (via (at 130.175 85.09) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EEB41))
  (via (at 128.27 85.09) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EEB43))
  (via (at 109.22 85.09) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EEB45))
  (via (at 111.125 85.09) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EEB47))
  (via (at 113.03 85.09) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EEB49))
  (via (at 115.57 92.71) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EECBC))
  (via (at 120.65 92.71) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EECC0))
  (via (at 125.73 92.71) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1) (tstamp 5E9EECC4))
  (segment (start 114.851261 88.9) (end 114.907087 88.955826) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 113.03 90.39) (end 113.03 88.9) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 105.41 88.9) (end 113.03 88.9) (width 2.032) (layer F.Cu) (net 2))
  (segment (start 113.03 88.9) (end 114.851261 88.9) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 119.959174 87.63) (end 119.987087 87.602087) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 118.11 87.63) (end 119.959174 87.63) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 116.232913 87.63) (end 118.11 87.63) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 118.11 90.39) (end 118.11 87.63) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 123.162087 90.362087) (end 123.19 90.39) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 123.162087 88.927913) (end 123.162087 90.362087) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 123.162087 88.927913) (end 125.067087 88.927913) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 121.312913 88.927913) (end 123.162087 88.927913) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 126.392913 87.602087) (end 127.690826 88.9) (width 1.016) (layer F.Cu) (net 5))
  (segment (start 127.690826 88.9) (end 128.27 88.9) (width 1.016) (layer F.Cu) (net 5))
  (segment (start 128.27 90.39) (end 128.27 88.9) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 133.604 88.9) (end 128.27 88.9) (width 2.032) (layer F.Cu) (net 5))
  (segment (start 137.16 88.9) (end 133.604 88.9) (width 2.032) (layer F.Cu) (net 5))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5E9EEB86) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.7 101.6) (xy 101.6 101.6) (xy 101.6 76.2) (xy 139.7 76.2)
      )
    )
    (filled_polygon
      (pts
        (xy 139.294 87.374157) (xy 134.62 87.374157) (xy 134.545311 87.381513) (xy 134.473492 87.403299) (xy 134.407304 87.438678)
        (xy 134.349289 87.486289) (xy 134.335575 87.503) (xy 128.201375 87.503) (xy 127.99614 87.523214) (xy 127.732805 87.603096)
        (xy 127.679597 87.631536) (xy 126.990653 86.942592) (xy 126.889204 86.859335) (xy 126.871605 86.849928) (xy 126.685721 86.664044)
        (xy 126.590769 86.586119) (xy 126.48244 86.528216) (xy 126.364895 86.492559) (xy 126.242653 86.480519) (xy 126.120411 86.492559)
        (xy 126.002866 86.528216) (xy 125.894537 86.586119) (xy 125.799585 86.664044) (xy 125.45487 87.008759) (xy 125.376945 87.103711)
        (xy 125.319042 87.21204) (xy 125.283385 87.329585) (xy 125.271345 87.451827) (xy 125.283385 87.574069) (xy 125.319042 87.691614)
        (xy 125.376945 87.799943) (xy 125.45487 87.894895) (xy 125.640754 88.080779) (xy 125.650161 88.098378) (xy 125.733418 88.199827)
        (xy 126.97575 89.442159) (xy 127.102817 89.679887) (xy 127.254 89.864105) (xy 127.254 90.439901) (xy 127.268702 90.58917)
        (xy 127.287157 90.650008) (xy 127.287157 90.99) (xy 127.294513 91.064689) (xy 127.316299 91.136508) (xy 127.351678 91.202696)
        (xy 127.399289 91.260711) (xy 127.457304 91.308322) (xy 127.523492 91.343701) (xy 127.595311 91.365487) (xy 127.67 91.372843)
        (xy 128.009991 91.372843) (xy 128.070829 91.391298) (xy 128.27 91.410915) (xy 128.46917 91.391298) (xy 128.530008 91.372843)
        (xy 128.87 91.372843) (xy 128.944689 91.365487) (xy 129.016508 91.343701) (xy 129.082696 91.308322) (xy 129.140711 91.260711)
        (xy 129.188322 91.202696) (xy 129.223701 91.136508) (xy 129.245487 91.064689) (xy 129.252843 90.99) (xy 129.252843 90.650009)
        (xy 129.271298 90.589171) (xy 129.286 90.439902) (xy 129.286 90.297) (xy 134.335575 90.297) (xy 134.349289 90.313711)
        (xy 134.407304 90.361322) (xy 134.473492 90.396701) (xy 134.545311 90.418487) (xy 134.62 90.425843) (xy 139.294001 90.425843)
        (xy 139.294001 101.194) (xy 102.006 101.194) (xy 102.006 98.229889) (xy 102.794 98.229889) (xy 102.794 98.620111)
        (xy 102.870129 99.002836) (xy 103.019461 99.363355) (xy 103.236257 99.687814) (xy 103.512186 99.963743) (xy 103.836645 100.180539)
        (xy 104.197164 100.329871) (xy 104.579889 100.406) (xy 104.970111 100.406) (xy 105.352836 100.329871) (xy 105.713355 100.180539)
        (xy 106.037814 99.963743) (xy 106.313743 99.687814) (xy 106.530539 99.363355) (xy 106.679871 99.002836) (xy 106.756 98.620111)
        (xy 106.756 98.229889) (xy 134.544 98.229889) (xy 134.544 98.620111) (xy 134.620129 99.002836) (xy 134.769461 99.363355)
        (xy 134.986257 99.687814) (xy 135.262186 99.963743) (xy 135.586645 100.180539) (xy 135.947164 100.329871) (xy 136.329889 100.406)
        (xy 136.720111 100.406) (xy 137.102836 100.329871) (xy 137.463355 100.180539) (xy 137.787814 99.963743) (xy 138.063743 99.687814)
        (xy 138.280539 99.363355) (xy 138.429871 99.002836) (xy 138.506 98.620111) (xy 138.506 98.229889) (xy 138.429871 97.847164)
        (xy 138.280539 97.486645) (xy 138.063743 97.162186) (xy 137.787814 96.886257) (xy 137.463355 96.669461) (xy 137.102836 96.520129)
        (xy 136.720111 96.444) (xy 136.329889 96.444) (xy 135.947164 96.520129) (xy 135.586645 96.669461) (xy 135.262186 96.886257)
        (xy 134.986257 97.162186) (xy 134.769461 97.486645) (xy 134.620129 97.847164) (xy 134.544 98.229889) (xy 106.756 98.229889)
        (xy 106.679871 97.847164) (xy 106.530539 97.486645) (xy 106.313743 97.162186) (xy 106.037814 96.886257) (xy 105.713355 96.669461)
        (xy 105.352836 96.520129) (xy 104.970111 96.444) (xy 104.579889 96.444) (xy 104.197164 96.520129) (xy 103.836645 96.669461)
        (xy 103.512186 96.886257) (xy 103.236257 97.162186) (xy 103.019461 97.486645) (xy 102.870129 97.847164) (xy 102.794 98.229889)
        (xy 102.006 98.229889) (xy 102.006 90.425843) (xy 106.68 90.425843) (xy 106.754689 90.418487) (xy 106.826508 90.396701)
        (xy 106.892696 90.361322) (xy 106.950711 90.313711) (xy 106.964425 90.297) (xy 112.014 90.297) (xy 112.014 90.439901)
        (xy 112.028702 90.58917) (xy 112.047157 90.650008) (xy 112.047157 90.99) (xy 112.054513 91.064689) (xy 112.076299 91.136508)
        (xy 112.111678 91.202696) (xy 112.159289 91.260711) (xy 112.217304 91.308322) (xy 112.283492 91.343701) (xy 112.355311 91.365487)
        (xy 112.43 91.372843) (xy 112.769991 91.372843) (xy 112.830829 91.391298) (xy 113.03 91.410915) (xy 113.22917 91.391298)
        (xy 113.290008 91.372843) (xy 113.63 91.372843) (xy 113.704689 91.365487) (xy 113.776508 91.343701) (xy 113.842696 91.308322)
        (xy 113.900711 91.260711) (xy 113.948322 91.202696) (xy 113.983701 91.136508) (xy 114.005487 91.064689) (xy 114.012843 90.99)
        (xy 114.012843 90.650009) (xy 114.031298 90.589171) (xy 114.046 90.439902) (xy 114.046 89.864105) (xy 114.107637 89.789)
        (xy 114.50941 89.789) (xy 114.614279 89.893869) (xy 114.709231 89.971794) (xy 114.81756 90.029697) (xy 114.935105 90.065354)
        (xy 115.057347 90.077394) (xy 115.179589 90.065354) (xy 115.297134 90.029697) (xy 115.405463 89.971794) (xy 115.500415 89.893869)
        (xy 115.84513 89.549154) (xy 115.923055 89.454202) (xy 115.980958 89.345873) (xy 116.016615 89.228328) (xy 116.028655 89.106086)
        (xy 116.016615 88.983844) (xy 115.980958 88.866299) (xy 115.923055 88.75797) (xy 115.84513 88.663018) (xy 115.659246 88.477134)
        (xy 115.649839 88.459535) (xy 115.566582 88.358086) (xy 115.51076 88.302264) (xy 115.48292 88.268341) (xy 115.347552 88.157247)
        (xy 115.329951 88.147839) (xy 115.199895 88.017783) (xy 115.104943 87.939858) (xy 114.996614 87.881955) (xy 114.879069 87.846298)
        (xy 114.756827 87.834258) (xy 114.634585 87.846298) (xy 114.51704 87.881955) (xy 114.408711 87.939858) (xy 114.322024 88.011)
        (xy 114.107637 88.011) (xy 114.022608 87.907392) (xy 113.809887 87.732817) (xy 113.567195 87.603096) (xy 113.30386 87.523214)
        (xy 113.098625 87.503) (xy 106.964425 87.503) (xy 106.950711 87.486289) (xy 106.942731 87.47974) (xy 115.111345 87.47974)
        (xy 115.123385 87.601982) (xy 115.159042 87.719527) (xy 115.216945 87.827856) (xy 115.29487 87.922808) (xy 115.480752 88.10869)
        (xy 115.49016 88.126291) (xy 115.601254 88.261659) (xy 115.736622 88.372753) (xy 115.754223 88.382161) (xy 115.940105 88.568043)
        (xy 116.035057 88.645968) (xy 116.143386 88.703871) (xy 116.260931 88.739528) (xy 116.383173 88.751568) (xy 116.505415 88.739528)
        (xy 116.62296 88.703871) (xy 116.731289 88.645968) (xy 116.826241 88.568043) (xy 116.875284 88.519) (xy 117.221001 88.519)
        (xy 117.221 89.541574) (xy 117.191678 89.577304) (xy 117.156299 89.643492) (xy 117.134513 89.715311) (xy 117.127157 89.79)
        (xy 117.127157 90.99) (xy 117.134513 91.064689) (xy 117.156299 91.136508) (xy 117.191678 91.202696) (xy 117.239289 91.260711)
        (xy 117.297304 91.308322) (xy 117.363492 91.343701) (xy 117.435311 91.365487) (xy 117.51 91.372843) (xy 118.71 91.372843)
        (xy 118.784689 91.365487) (xy 118.856508 91.343701) (xy 118.922696 91.308322) (xy 118.980711 91.260711) (xy 119.028322 91.202696)
        (xy 119.063701 91.136508) (xy 119.085487 91.064689) (xy 119.092843 90.99) (xy 119.092843 89.79) (xy 119.085487 89.715311)
        (xy 119.063701 89.643492) (xy 119.028322 89.577304) (xy 118.999 89.541575) (xy 118.999 89.078173) (xy 120.191345 89.078173)
        (xy 120.203385 89.200415) (xy 120.239042 89.31796) (xy 120.296945 89.426289) (xy 120.37487 89.521241) (xy 120.719585 89.865956)
        (xy 120.814537 89.943881) (xy 120.922866 90.001784) (xy 121.040411 90.037441) (xy 121.162653 90.049481) (xy 121.284895 90.037441)
        (xy 121.40244 90.001784) (xy 121.510769 89.943881) (xy 121.605721 89.865956) (xy 121.654764 89.816913) (xy 122.207157 89.816913)
        (xy 122.207157 90.99) (xy 122.214513 91.064689) (xy 122.236299 91.136508) (xy 122.271678 91.202696) (xy 122.319289 91.260711)
        (xy 122.377304 91.308322) (xy 122.443492 91.343701) (xy 122.515311 91.365487) (xy 122.59 91.372843) (xy 123.79 91.372843)
        (xy 123.864689 91.365487) (xy 123.936508 91.343701) (xy 124.002696 91.308322) (xy 124.060711 91.260711) (xy 124.108322 91.202696)
        (xy 124.143701 91.136508) (xy 124.165487 91.064689) (xy 124.172843 90.99) (xy 124.172843 89.816913) (xy 124.725236 89.816913)
        (xy 124.774279 89.865956) (xy 124.869231 89.943881) (xy 124.97756 90.001784) (xy 125.095105 90.037441) (xy 125.217347 90.049481)
        (xy 125.339589 90.037441) (xy 125.457134 90.001784) (xy 125.565463 89.943881) (xy 125.660415 89.865956) (xy 126.00513 89.521241)
        (xy 126.083055 89.426289) (xy 126.140958 89.31796) (xy 126.176615 89.200415) (xy 126.188655 89.078173) (xy 126.176615 88.955931)
        (xy 126.140958 88.838386) (xy 126.083055 88.730057) (xy 126.00513 88.635105) (xy 125.819248 88.449223) (xy 125.80984 88.431622)
        (xy 125.698746 88.296254) (xy 125.563378 88.18516) (xy 125.545777 88.175752) (xy 125.359895 87.98987) (xy 125.264943 87.911945)
        (xy 125.156614 87.854042) (xy 125.039069 87.818385) (xy 124.916827 87.806345) (xy 124.794585 87.818385) (xy 124.67704 87.854042)
        (xy 124.568711 87.911945) (xy 124.473759 87.98987) (xy 124.424716 88.038913) (xy 123.205754 88.038913) (xy 123.162087 88.034612)
        (xy 123.11842 88.038913) (xy 121.955284 88.038913) (xy 121.906241 87.98987) (xy 121.811289 87.911945) (xy 121.70296 87.854042)
        (xy 121.585415 87.818385) (xy 121.463173 87.806345) (xy 121.340931 87.818385) (xy 121.223386 87.854042) (xy 121.115057 87.911945)
        (xy 121.020105 87.98987) (xy 120.834223 88.175752) (xy 120.816622 88.18516) (xy 120.681254 88.296254) (xy 120.57016 88.431622)
        (xy 120.560752 88.449223) (xy 120.37487 88.635105) (xy 120.296945 88.730057) (xy 120.239042 88.838386) (xy 120.203385 88.955931)
        (xy 120.191345 89.078173) (xy 118.999 89.078173) (xy 118.999 88.519) (xy 119.372629 88.519) (xy 119.393759 88.54013)
        (xy 119.488711 88.618055) (xy 119.59704 88.675958) (xy 119.714585 88.711615) (xy 119.836827 88.723655) (xy 119.959069 88.711615)
        (xy 120.076614 88.675958) (xy 120.184943 88.618055) (xy 120.279895 88.54013) (xy 120.437864 88.382161) (xy 120.455465 88.372753)
        (xy 120.590833 88.261659) (xy 120.618673 88.227736) (xy 120.646582 88.199827) (xy 120.729839 88.098378) (xy 120.739246 88.080779)
        (xy 120.92513 87.894895) (xy 121.003055 87.799943) (xy 121.060958 87.691614) (xy 121.096615 87.574069) (xy 121.108655 87.451827)
        (xy 121.096615 87.329585) (xy 121.060958 87.21204) (xy 121.003055 87.103711) (xy 120.92513 87.008759) (xy 120.580415 86.664044)
        (xy 120.485463 86.586119) (xy 120.377134 86.528216) (xy 120.259589 86.492559) (xy 120.137347 86.480519) (xy 120.015105 86.492559)
        (xy 119.89756 86.528216) (xy 119.789231 86.586119) (xy 119.694279 86.664044) (xy 119.617323 86.741) (xy 118.153667 86.741)
        (xy 118.11 86.736699) (xy 118.066333 86.741) (xy 116.574764 86.741) (xy 116.525721 86.691957) (xy 116.430769 86.614032)
        (xy 116.32244 86.556129) (xy 116.204895 86.520472) (xy 116.082653 86.508432) (xy 115.960411 86.520472) (xy 115.842866 86.556129)
        (xy 115.734537 86.614032) (xy 115.639585 86.691957) (xy 115.29487 87.036672) (xy 115.216945 87.131624) (xy 115.159042 87.239953)
        (xy 115.123385 87.357498) (xy 115.111345 87.47974) (xy 106.942731 87.47974) (xy 106.892696 87.438678) (xy 106.826508 87.403299)
        (xy 106.754689 87.381513) (xy 106.68 87.374157) (xy 102.006 87.374157) (xy 102.006 79.179889) (xy 102.794 79.179889)
        (xy 102.794 79.570111) (xy 102.870129 79.952836) (xy 103.019461 80.313355) (xy 103.236257 80.637814) (xy 103.512186 80.913743)
        (xy 103.836645 81.130539) (xy 104.197164 81.279871) (xy 104.579889 81.356) (xy 104.970111 81.356) (xy 105.352836 81.279871)
        (xy 105.713355 81.130539) (xy 106.037814 80.913743) (xy 106.313743 80.637814) (xy 106.530539 80.313355) (xy 106.679871 79.952836)
        (xy 106.756 79.570111) (xy 106.756 79.179889) (xy 134.544 79.179889) (xy 134.544 79.570111) (xy 134.620129 79.952836)
        (xy 134.769461 80.313355) (xy 134.986257 80.637814) (xy 135.262186 80.913743) (xy 135.586645 81.130539) (xy 135.947164 81.279871)
        (xy 136.329889 81.356) (xy 136.720111 81.356) (xy 137.102836 81.279871) (xy 137.463355 81.130539) (xy 137.787814 80.913743)
        (xy 138.063743 80.637814) (xy 138.280539 80.313355) (xy 138.429871 79.952836) (xy 138.506 79.570111) (xy 138.506 79.179889)
        (xy 138.429871 78.797164) (xy 138.280539 78.436645) (xy 138.063743 78.112186) (xy 137.787814 77.836257) (xy 137.463355 77.619461)
        (xy 137.102836 77.470129) (xy 136.720111 77.394) (xy 136.329889 77.394) (xy 135.947164 77.470129) (xy 135.586645 77.619461)
        (xy 135.262186 77.836257) (xy 134.986257 78.112186) (xy 134.769461 78.436645) (xy 134.620129 78.797164) (xy 134.544 79.179889)
        (xy 106.756 79.179889) (xy 106.679871 78.797164) (xy 106.530539 78.436645) (xy 106.313743 78.112186) (xy 106.037814 77.836257)
        (xy 105.713355 77.619461) (xy 105.352836 77.470129) (xy 104.970111 77.394) (xy 104.579889 77.394) (xy 104.197164 77.470129)
        (xy 103.836645 77.619461) (xy 103.512186 77.836257) (xy 103.236257 78.112186) (xy 103.019461 78.436645) (xy 102.870129 78.797164)
        (xy 102.794 79.179889) (xy 102.006 79.179889) (xy 102.006 76.606) (xy 139.294 76.606)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5E9EEB83) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.7 101.6) (xy 101.6 101.6) (xy 101.6 76.2) (xy 139.7 76.2)
      )
    )
    (filled_polygon
      (pts
        (xy 139.294001 101.194) (xy 102.006 101.194) (xy 102.006 98.229889) (xy 102.794 98.229889) (xy 102.794 98.620111)
        (xy 102.870129 99.002836) (xy 103.019461 99.363355) (xy 103.236257 99.687814) (xy 103.512186 99.963743) (xy 103.836645 100.180539)
        (xy 104.197164 100.329871) (xy 104.579889 100.406) (xy 104.970111 100.406) (xy 105.352836 100.329871) (xy 105.713355 100.180539)
        (xy 106.037814 99.963743) (xy 106.313743 99.687814) (xy 106.530539 99.363355) (xy 106.679871 99.002836) (xy 106.756 98.620111)
        (xy 106.756 98.229889) (xy 134.544 98.229889) (xy 134.544 98.620111) (xy 134.620129 99.002836) (xy 134.769461 99.363355)
        (xy 134.986257 99.687814) (xy 135.262186 99.963743) (xy 135.586645 100.180539) (xy 135.947164 100.329871) (xy 136.329889 100.406)
        (xy 136.720111 100.406) (xy 137.102836 100.329871) (xy 137.463355 100.180539) (xy 137.787814 99.963743) (xy 138.063743 99.687814)
        (xy 138.280539 99.363355) (xy 138.429871 99.002836) (xy 138.506 98.620111) (xy 138.506 98.229889) (xy 138.429871 97.847164)
        (xy 138.280539 97.486645) (xy 138.063743 97.162186) (xy 137.787814 96.886257) (xy 137.463355 96.669461) (xy 137.102836 96.520129)
        (xy 136.720111 96.444) (xy 136.329889 96.444) (xy 135.947164 96.520129) (xy 135.586645 96.669461) (xy 135.262186 96.886257)
        (xy 134.986257 97.162186) (xy 134.769461 97.486645) (xy 134.620129 97.847164) (xy 134.544 98.229889) (xy 106.756 98.229889)
        (xy 106.679871 97.847164) (xy 106.530539 97.486645) (xy 106.313743 97.162186) (xy 106.037814 96.886257) (xy 105.713355 96.669461)
        (xy 105.352836 96.520129) (xy 104.970111 96.444) (xy 104.579889 96.444) (xy 104.197164 96.520129) (xy 103.836645 96.669461)
        (xy 103.512186 96.886257) (xy 103.236257 97.162186) (xy 103.019461 97.486645) (xy 102.870129 97.847164) (xy 102.794 98.229889)
        (xy 102.006 98.229889) (xy 102.006 79.179889) (xy 102.794 79.179889) (xy 102.794 79.570111) (xy 102.870129 79.952836)
        (xy 103.019461 80.313355) (xy 103.236257 80.637814) (xy 103.512186 80.913743) (xy 103.836645 81.130539) (xy 104.197164 81.279871)
        (xy 104.579889 81.356) (xy 104.970111 81.356) (xy 105.352836 81.279871) (xy 105.713355 81.130539) (xy 106.037814 80.913743)
        (xy 106.313743 80.637814) (xy 106.530539 80.313355) (xy 106.679871 79.952836) (xy 106.756 79.570111) (xy 106.756 79.179889)
        (xy 134.544 79.179889) (xy 134.544 79.570111) (xy 134.620129 79.952836) (xy 134.769461 80.313355) (xy 134.986257 80.637814)
        (xy 135.262186 80.913743) (xy 135.586645 81.130539) (xy 135.947164 81.279871) (xy 136.329889 81.356) (xy 136.720111 81.356)
        (xy 137.102836 81.279871) (xy 137.463355 81.130539) (xy 137.787814 80.913743) (xy 138.063743 80.637814) (xy 138.280539 80.313355)
        (xy 138.429871 79.952836) (xy 138.506 79.570111) (xy 138.506 79.179889) (xy 138.429871 78.797164) (xy 138.280539 78.436645)
        (xy 138.063743 78.112186) (xy 137.787814 77.836257) (xy 137.463355 77.619461) (xy 137.102836 77.470129) (xy 136.720111 77.394)
        (xy 136.329889 77.394) (xy 135.947164 77.470129) (xy 135.586645 77.619461) (xy 135.262186 77.836257) (xy 134.986257 78.112186)
        (xy 134.769461 78.436645) (xy 134.620129 78.797164) (xy 134.544 79.179889) (xy 106.756 79.179889) (xy 106.679871 78.797164)
        (xy 106.530539 78.436645) (xy 106.313743 78.112186) (xy 106.037814 77.836257) (xy 105.713355 77.619461) (xy 105.352836 77.470129)
        (xy 104.970111 77.394) (xy 104.579889 77.394) (xy 104.197164 77.470129) (xy 103.836645 77.619461) (xy 103.512186 77.836257)
        (xy 103.236257 78.112186) (xy 103.019461 78.436645) (xy 102.870129 78.797164) (xy 102.794 79.179889) (xy 102.006 79.179889)
        (xy 102.006 76.606) (xy 139.294 76.606)
      )
    )
  )
)
